# Spring_Mvc_Maven

./: .gitignore  MySingleton.txt  README.md  generatorConfig.xml  pom.xml
.docs/: _sidebar.md
docs/: README.md  _coverpage.md  _sidebar.md  index.html
src/main/java/: JvmInfo.java  TestJVM.java
src/main/java/com/zhht/project/aop/: AopService.java
src/main/java/com/zhht/project/bean/: AppCar.java  AppCarExample.java
src/main/java/com/zhht/project/controller/: AController.java  Redis.java
src/main/java/com/zhht/project/design/decorate/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
src/main/java/com/zhht/project/design/factory/: AddFactory.java  AddOperation.java  MultiplyFactory.java  MutiplyOperation.java  Operation.java  SimpleFactory.java
src/main/java/com/zhht/project/design/observer/: Main.java  Oberserverable.java  Observer.java  User.java  WechatServer.java
src/main/java/com/zhht/project/design/prototype/: Address.java  ManMessage.java
src/main/java/com/zhht/project/design/proxy/: Girl.java  GiveGift.java  Man.java  Proxy.java
src/main/java/com/zhht/project/design/singleton/: HungrySingleton.java  LazySingleton.java  MainTest.java
src/main/java/com/zhht/project/design/strategy/: AddOperation.java  MutiplyOperation.java  Operation.java  SimpleFactory.java  Strategy.java
src/main/java/com/zhht/project/design/template/: AbstractClass.java  ConcreteClass1.java  ConcreteClass2.java  Main.java
src/main/java/com/zhht/project/fascade/: KafkaProperties.java
src/main/java/com/zhht/project/http/: DateMorpherEx.java  HttpUtil.java  JsonDateFormater.java  JsonUtil.java  TransformForWS.java
src/main/java/com/zhht/project/junit/: BaseJunit.java  SpringContextUtil.java  TestJunit.java  TestXML.java
src/main/java/com/zhht/project/jvm/: MinorGC.java
src/main/java/com/zhht/project/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/zhht/project/object/: Animal.java  Cat.java  Dog.java
src/main/java/com/zhht/project/proxy1/: CGLibProxy.java  Client.java  JDKProxy.java  UserManager.java  UserManagerImpl.java
src/main/java/com/zhht/project/proxy2/: BookFacade.java  BookFacadeCglib.java  BookFacadeImpl.java  BookFacadeProxy.java  Count.java  CountImpl.java  CountProxy.java  MainCglib.java  MainCount.java  MainJdk.java
src/main/java/com/zhht/project/rabbitmq/: App.java  Consumer.java  Producer.java  Recv.java  Send.java
src/main/java/com/zhht/project/redis/: RedisCacheService.java  RedisLock.java
src/main/java/com/zhht/project/service/: AS.java  AService.java
src/main/java/com/zhht/project/snow/: Constant.java  PrimaryStrategy.java  SnowFlake.java  SnowFlakeStrategy.java  SystemEnvParams.java
src/main/java/com/zhht/project/test/: FinalizeEscapeGC.java  HeapOOM.java  MongoDBJDBC.java  MySingleton.java  MySingletonEHan.java  MySingletonLanHan.java  MyThread.java  OOMObject.java  Outer.java  RuntimeConstantPoolOOM.java  SaveAndReadForSingleton.java  ScheduledTask.java  SynAddRunalbe.java  TestCallable.java  TestDAO.java  TestFastjson.java  TestThread.java
src/main/java/com/zhht/project/test/producerconsumer/multiple/: JoinDemo.java  KaoyaResourceByLock.java  Mutil_Consumer.java  Mutil_Producer.java  Mutil_Producer_Consumer.java
src/main/java/com/zhht/project/test/producerconsumer/simple/: Consumer.java  KaoYaResource.java  Producer.java  Single_Producer_Consumer.java  SynchronizedTest.java
src/main/java/com/zhht/project/test/quartz/: DumbJob.java  MyJob.java  QuartzTest.java  TestQuartz.java
src/main/java/com/zhht/project/thread/: MultiThreadConfig.java  MultiThreadDemo.java  MultiThreadProcessService.java  MultiThreadTest.java  Thread1.java
src/main/java/com/zhht/project/util/: AControllerTest.java  BaseException.java  CExcuteTimerUtil.java  Common.java  DateUtil.java  EnumTest.java  ErrorTypeEnum.java  GeneratorSqlmap.java  HeapAndStackTest.java  HttpURLConnectionTest.java  ListenableFutureTest.java  Log4jTest.java  PropertyUtils.java  ReadProperties.java  ReflexTest.java  ServiceException.java  StringUtils.java  SysConfig.java  TestEnum.java
src/main/java/com/zhht/test/bean/: Account.java  AccountExample.java  Test_Order.java  Test_OrderExample.java
src/main/java/com/zhht/test/dao/: AccountMapper.java  Test_OrderMapper.java
src/main/resources/: hikari.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/mapper/: jdbc.properties
src/main/webapp/: thread.jsp
