#redis
redis.enabled=true
#redis.host=r-2zec977aa9a28534.redis.rds.aliyuncs.com
redis.host=192.168.42.137
redis.port=6379
redis.maxIdle=20
redis.maxTotal=1000
#redis.password=Zhht2016
redis.password=123456
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=true
redis.expiration=600